# Welcome-to-the-Frostscape

./: README copy.md  README.md  build.gradle  gradle.bat  gradle.properties  mod.hjson
.github/workflows/: ci.yml  commitTest.yml  prTest.yml
assets/bundles/: bundle.properties  bundle_ru.properties  update_bundles.py
assets/maps/: complex-test.msav  fracture.msav  rockpools.msav  salty-shoals-frostscape.msav  wetlands.msav  whisp.msav
assets/shaders/: chromaticAbberation.glsl  light.frag  pauseMenu.frag
guides/: Environmental Scanning Entries.md
revisions/HeatBuilding/: 0.json
revisions/PortaLaserUnit/: 0.json
src/frostscape/: FrostContentLoader.java  Frostscape.java  Main.java
src/frostscape/content/: Families.java  FrostBlocks.java  FrostBullets.java  FrostItems.java  FrostNotes.java  FrostResearch.java  FrostStatusEffects.java  FrostUnits.java  FrostUpgrades.java  FrostscapeUpgrades.java  Fxf.java  ImmunityHandler.java  Layers.java  Palf.java
src/frostscape/entities/: BaseBulletType.java  BouncyBulletType.java
src/frostscape/entities/ability/: MoveArmorAbility.java  MoveDamageLineAbility.java
src/frostscape/entities/bullet/: BouncyBulletType.java  CanisterBulletType.java  FrostBulletType.java
src/frostscape/entities/effect/: DataEffect.java  FrostEffect.java  LifetimeEffect.java
src/frostscape/game/: DefaultController.java  ScriptedSector.java  ScriptedSectorHandler.java  SectorController.java  SectorControllers.java
src/frostscape/graphics/: Draww.java  FrostShaders.java
src/frostscape/io/: ItemIO.java
src/frostscape/math/: Interps.java  Math3D.java  Mathh.java  MultiInterp.java
src/frostscape/mods/: BlockCompatibility.java  Compatibility.java  ContentCompat.java  EffectsCompatibility.java  ModCompatibility.java
src/frostscape/net/: Callf.java
src/frostscape/time/: Stopwatch.java
src/frostscape/type/: HollusUnitType.java
src/frostscape/ui/: ContentInfoAdditions.java  FrostUI.java  Texf.java
src/frostscape/util/: DrawUtils.java  ItemUtils.java  Sorts.java  StatUtils.java  UIUtils.java  VelUtils.java  WeatherUtils.java  WorldUtils.java
src/frostscape/world/: FrostscapeBlock.java  FrostscapeBuilding.java  UpgradesBlock.java  UpgradesType.java
src/main/: FrostContentLoader.java  Frostscape.java
src/main/content/: Families.java  FrostBlocks.java  FrostBullets.java  FrostItems.java  FrostLiquids.java  FrostMaterials.java  FrostNotes.java  FrostResearch.java  FrostStatusEffects.java  FrostUnits.java  FrostUpgrades.java  Fxf.java  ImmunityHandler.java
src/main/entities/: BaseBulletType.java  ChainLightningBulletType.java  ModDamage.java
src/main/game/: DefaultController.java  ScriptedSector.java  ScriptedSectorHandler.java  SectorController.java  SectorControllers.java
src/main/graphics/: Draww.java  FrostShaders.java  Layers.java  ModCacheLayer.java  ModPal.java
src/main/io/: ItemIO.java  ModTypeIO.java
src/main/math/: Interps.java  Math3D.java  MathUtils.java  MultiInterp.java
src/main/mods/: BlockCompatibility.java  Compatibility.java  ContentCompat.java  EffectsCompatibility.java  ModCompatibility.java
src/main/net/: Callf.java
src/main/time/: Stopwatch.java
src/main/type/: HollusTankUnitType.java  HollusUnitType.java
src/main/ui/: BaseBar.java  FrostUI.java  ModTex.java  SidedBar.java
src/main/util/: DrawUtils.java  ItemUtils.java  Sorts.java  StatUtils.java  UIUtils.java  VelUtils.java  WeatherUtils.java  WorldUtils.java
src/main/world/: BaseBlock.java  BaseBlockType.java  BaseBuilding.java  HeatPart.java  TestHeatBlock.java  UpgradesBlock.java  UpgradesType.java
(+195 files in other folders)
