#the mod name as displayed in-game
displayName: "Welcome to the Frostscape"

#your name
author: "Sh1penfire\nFractured\nRilyProductions"

#the fully qualified main class of the mod
main: "main.Frostscape"

#the mod description as seen in the mod dialog
description: "A currently [red[]]indev[[]] colab mod with huge scope, being built one planet at a time.\n\nAims to add several cold planets with linked campaigns, along with mechanics that'll [accent[]]revolutionise[[]] the way you interact with the mod's different environments, while tryingg to stay enjoyable and even a lil silly at times.\n\n[dark[]gray]A voice lingers in the darkness, dancing around your ears. Will you join it?"

#the mod version
version: 1.5-alpha

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
