#the mod name as displayed in-game
displayName: "Welcome to the Frostscape"

#the internal name of your mod
name: "hollow-frostscape"

#your name
author: "Sh1penfire"

#the fully qualified main class of the mod
main: "frostscape.Frostscape"

#the mod description as seen in the mod dialog
description: "An experimental modification created to test v7's new API. Will *not* be worked on consistently due to life.\n\nA voice lingers in the darkness, dancing around your ears. Will you join it?"

#the mod version
version: v1.0.2-alpha

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true

#hidden from the browser
hideFromBrowser: true
