#the mod name as displayed in-game
displayName: "Welcome to the Frostscape"

#your name
author: "Sh1penfire"

#the fully qualified main class of the mod
main: "main.Frostscape"

#the mod description as seen in the mod dialog
description: "An experimental modification created origionally to test v7's new API, but continued as a colab. Will *not* be worked on consistently due to life.\n\n[dark[]gray]A voice lingers in the darkness, dancing around your ears. Will you join it?"

#the mod version
version: 1.4-alpha Afflict peashooter

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
